{
  "include": [
    "src",
    "pages",
    "client",
    "constants",
    "utils",
    "app",
    "services",
    "providers",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "public"
  ],
  "compilerOptions": {
    "skipLibCheck": true,
    "typeRoots": [
      "./node_modules/@types",
      "./src/@types"
    ],
    "downlevelIteration": true,
    "target": "es6",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@public/*": [
        "public/*"
      ],
      "@services/*": [
        "services/*"
      ],

      "@constants/*": [
        "constants/*"
      ],
      "@providers/*": [
        "src/providers/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@content/*": [
        "src/content/*"
      ],
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  }
}
